{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:20000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\healthchecksdb"
  },

  "ConnectionStrings": {
    "CatalogDB": "Data Source=.;Initial Catalog=MicroServiceNetCoreDB;User ID=sa;Password=rootroot;"
  },

  "Papertrail": {
    "host": "logs3.papertrailapp.com",
    "port": 47570
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },

  "AllowedHosts": "*"
}
