<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basecommerce.Common\Basecommerce.Common.csproj" />
    <ProjectReference Include="..\Basecommerce.Customer.DAL\Basecommerce.Customer.DAL.csproj" />
    <ProjectReference Include="..\Basecommerce.Customer.Models\Basecommerce.Customer.Models.csproj" />
  </ItemGroup>

</Project>
