<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basecommerce.Catatlog.DAL\Basecommerce.Catatlog.DAL.csproj" />
    <ProjectReference Include="..\Basecommerce.Common\Basecommerce.Common.csproj" />
    <ProjectReference Include="..\Basecommerce.Models\Basecommerce.Models.csproj" />
  </ItemGroup>

</Project>
