<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basecommerce.Common\Basecommerce.Common.csproj" />
    <ProjectReference Include="..\Basecommerce.Gateway.Models\Basecommerce.Gateway.Models.csproj" />
  </ItemGroup>

</Project>
