{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://microservice-kodoti-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=n2vvYgxkLqu+/Ho1vTmzTefLK2qv9EYgpmoZ8DOeySs="
  },

  "ApiProxies": {
    "CatalogUrl": "https://localhost:44339/"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Order.Api",
        "Uri": "http://localhost:40000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\healthchecksdb"
  },

  "ConnectionStrings": {
    "ContextDB": "Data Source=.;Initial Catalog=MicroServiceNetCoreDB;User ID=sa;Password=rootroot;"
  },

  "Papertrail": {
    "host": "logs3.papertrailapp.com",
    "port": 47570
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },

  "AllowedHosts": "*"
}
